<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Profile.css">
</head>
<body>
    
    <div class="Profile">
        <div class="Profilebackground">
        </div>
        <div class="Profileheader">
            <img src="./Img/water-drops-leaves-2.jpg" alt="" class="Profileimg">
            <p class="Profilename">Min Thein Kyaw</p>
        </div>

        <div class="Profilebody">
            <div class="Profilebodyleft">
                <p class="Profiletext">Email</p>
                <p class="Profiletext">Your Phone</p>
                <p class="Profiletext">Download Books</p>
                <p class="Profiletext">Purchase Books</p>
            </div>
            <div class="Profilebodyright">
                <p class="Profilerighttext">mintheinkyaw878@gmail.com</p>
                <p class="Profilerighttext">+959795875124</p>
                <p class="Profilerighttext">13 Books</p>
                <p class="Profilerighttext">2 Books</p>
            </div>
        </div>

        <div class="Profilefooter">
            <button class="Logout">Log Out</button>
            <button class="Switchaccount">Switch Account</button>
        </div>
        
    </div>
</body>
</html>